# NYTimes

app/: build.gradle
app/src/androidTest/java/com/shakatreh/nytimes/: ExampleInstrumentedTest.java  Utils.java
app/src/androidTest/java/com/shakatreh/nytimes/ui/: MainActivityTest.java
app/src/androidTest/java/com/shakatreh/nytimes/ui/fragments/: ArticleDetailsFragmentTest.java  ArticleNavigationTest.java  ArticlesFragmentTest.java  FragmentsTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakatreh/nytimes/adapter/: ArticlesAdapter.java
app/src/main/java/com/shakatreh/nytimes/model/article/: Article.java  ArticlesResponse.java  Media.java  MediaMetadata.java
app/src/main/java/com/shakatreh/nytimes/net/: APIPaths.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  ServiceProvider.java
app/src/main/java/com/shakatreh/nytimes/ui/: MainActivity.java
app/src/main/java/com/shakatreh/nytimes/ui/fragments/: ArticleDetailsFragment.java  ArticlesFragment.java
app/src/main/java/com/shakatreh/nytimes/util/: Constants.java  EspressoIdlingResources.java  Utils.java
app/src/main/java/com/shakatreh/nytimes/viewmodel/: ArticlesViewModel.java
app/src/main/res/drawable/: bg_default_circle_view.xml  ic_calendar.xml  ic_keyboard_arrow_right_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_articles.xml  row_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shakatreh/nytimes/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
