<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/fragment_articles_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticles"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#E9E9E9"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

</layout>